<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- player info layout -->

    <FrameLayout
        android:id="@+id/roundsTopViewFramLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/roundsTopView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftPlayerInfo"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:background="@drawable/header_left_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="30dip">

                <LinearLayout
                    android:id="@+id/leftImagedefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/leftPlayerImageView"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dip"
                        android:src="@drawable/profile_default"
                        app1:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/leftPlayerNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="AYham Jaradat"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/leftPlayerScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dip"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightlayerInfo"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/header_right_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dip">

                <TextView
                    android:id="@+id/rightPlayerScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dip"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/rightImagedefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/rightPlayerImageView"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dip"
                        android:src="@drawable/profile_default"
                        app1:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/rightPlayerNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="AYham Jaradat"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/vsImageView"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:src="@drawable/vs" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roundsTopViewFramLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- middle Rounds view -->

        <TextView
            android:id="@+id/yourTurnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_default_margin"
            android:text="it is your turn now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/roundsViewLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dip"
            android:background="@drawable/rounds_popup"
            android:orientation="vertical">

            <ImageView
                android:layout_width="175dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/double_default_margin"
                android:src="@drawable/first" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/double_default_margin"
                android:layout_marginRight="@dimen/double_default_margin"
                android:layout_marginTop="@dimen/double_default_margin"
                android:background="@drawable/text_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstRoundLeftPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="----"
                    android:textColor="#FFF"
                    android:textSize="@dimen/xlarge_font_size" />

                <TextView
                    android:id="@+id/firstRoundRightPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dip"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="----"
                    android:textColor="#FFF"
                    android:textSize="@dimen/xlarge_font_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="175dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/second" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/double_default_margin"
                android:layout_marginRight="@dimen/double_default_margin"
                android:layout_marginTop="@dimen/double_default_margin"
                android:background="@drawable/text_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/secondRoundLeftPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="----"
                    android:textColor="#FFF"
                    android:textSize="@dimen/xlarge_font_size" />

                <TextView
                    android:id="@+id/secondRoundRightPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dip"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="----"
                    android:textColor="#FFF"
                    android:textSize="@dimen/xlarge_font_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="175dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/third" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/double_default_margin"
                android:layout_marginRight="@dimen/double_default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/text_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thirdRoundLeftPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="----"
                    android:textColor="#FFF"
                    android:textSize="@dimen/xlarge_font_size" />

                <TextView
                    android:id="@+id/thirdRoundRightPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dip"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="----"
                    android:textColor="#FFF"
                    android:textSize="@dimen/xlarge_font_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalScoreLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/double_default_margin"
                android:layout_marginRight="@dimen/double_default_margin"
                android:layout_marginTop="35dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalRoundsLeftPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="----"
                    android:textColor="#000"
                    android:textSize="@dimen/xlarge_font_size" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/total"
                    android:textColor="#000"
                    android:textSize="@dimen/xlarge_font_size" />

                <TextView
                    android:id="@+id/totalRoundsRightPlayerScoreTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="----"
                    android:textColor="#000"
                    android:textSize="@dimen/xlarge_font_size" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/startPlayingImageView"
            android:layout_width="526dip"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_default_margin"
            android:src="@drawable/button_start_game_from_done_challenge" />
    </LinearLayout>

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/banner_ad"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/rounds_activity_bottom_banner" />-->

</RelativeLayout>